sonar.host.url=https://sonar.air-watch.com
sonar.login=9c91a5346079dd7f5b3b268ea3e236a11fa27cc5
sonar.password=
sonar.projectKey=MobileFlows-Hub-Concur
sonar.projectName=MobileFlows-Hub-Concur
sonar.projectVersion=1.0.0
#sonar.profile=Sonar way
sonar.sources=src
#sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=1.12
sonar.java.binaries=target/
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPaths=target/failsafe-reports
#Sets the path to the file which contains the execution data
sonar.jacoco.reportPaths=target/jacoco.exec
