# Mobile Flows server public key url (you must override this in /etc)
security.oauth2.resource.jwt.key-uri=
# examples:
# security.oauth2.resource.jwt.key-uri=https://dev.hero.vmwservices.com/security/public-key
# security.oauth2.resource.jwt.key-uri=https://prod.hero.vmwservices.com/security/public-key

# The port to listen on (the default is 8080)
# server.port=8080

# The log config to use
logging.config=/opt/vmware/connectors/gitlab-pr/logback.xml

# Whether you have the enterprise edition of GitLab or not.
# If you have the enterprise edition, you can enable additional actions (like Approve) with this property.
# gitlab.connector.enterprise=false
