# vIDM public key url (you must override this in /etc)
security.oauth2.resource.jwt.key-uri=
# examples:
# security.oauth2.resource.jwt.key-uri=https://herocard.vmwareidentity.com/SAAS/API/1.0/REST/auth/token?attribute=publicKey&format=pem
# security.oauth2.resource.jwt.key-uri=https://acme.vmwareidentity.com/SAAS/API/1.0/REST/auth/token?attribute=publicKey&format=pem

# The port to listen on (the default is 8080)
# server.port=8080

# Concur OAuth instance url to fetch the access token.
concur.oauth-instance-url=

# Example of OAuth instance url.
# concur.oauth-instance-url=https://us-impl.api.concursolutions.com/

# The client_id as defined in the Concur application management system.
concur.client-id=

# Example of concur client identifier.
# concur.client-id=2803b8f8-a42b-43c2-a739-b8768e4759b8

# The client_secret as set by the client owner in the Concur application management system.
concur.client-secret=

# Example of concur client secret.
# concur.client-secret=e013335d-b4ce-4c43-a7e4-b67abc1adcb0

# The log config to use
logging.config=/opt/vmware/connectors/concur/logback.xml
